PORT=8080

PINECONE_API_KEY=de07eceb-5fc9-4b26-8f5d-0a2b8160b548
PINECONE_ENVIRONMENT=gcp-starter
INFERENCE_ENDPOINT=https://i9i3krtjjen2myt1.us-east-1.aws.endpoints.huggingface.cloud
INFERENCE_ENDPOINT_TOKEN=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

INFERENCE_ENDPOINT=


INDEX_NAME="image-recognition-vector-database"
PINECONE_INDEX="image-recognition-vector-database"
PINECONE_CLOUD="gcp-starter"
PINECONE_REGION="us-central1"